<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    tools:context=".MainActivity">

    <!-- Fragmento 1 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentT"
        android:name="com.example.fragmentosestaticos.TituloFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_titulo" />

    <!-- Línea horizontal para separar visualmente -->
    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/fragmentT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <!-- Fragmento 2 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentC"
        android:name="com.example.fragmentosestaticos.ContadorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/linea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="88dp"
        tools:layout="@layout/fragment_contador" />
</androidx.constraintlayout.widget.ConstraintLayout>
