<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu edad"
        app:layout_constraintTop_toBottomOf="@id/etNombre"/>

    <Button
        android:id="@+id/btnEnviarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviarDatos"
        android:text="Enviar Datos"
        app:layout_constraintTop_toBottomOf="@id/etEdad"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="92dp"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>