<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DFD9"
    android:paddingHorizontal="64dp"
    android:paddingVertical="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvSabiasQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sabias_que"
        android:textColor="#80000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvHechoCurioso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Las hormigas se estiran cuando se despiertan por la mañana."
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVerOtroHecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#51B46D"
        android:onClick="mostrarHechoCurioso"
        android:text="@string/otro_hecho_curioso"
        android:textColor="#4A148C"
        android:textSize="@dimen/secondary_button_text"/>

</RelativeLayout>